html {
  scroll-behavior: smooth;
}
a {
  text-decoration:none;
}

body {
    font-size: 20px;
    line-height: 22px;
    font-family: "Montserrat", serif;
    color: #eeeeee;
    background-repeat: no-repeat;
    background: #1f1f1f;
    margin: 0;
  }
 div{
 text-align: center;
}
.mainpart {
  align-items: center;
  max-width: 1130px;
  width: 75%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.text {
text-indent: 1.5em;
margin-left: 10px;
margin-right: 10px;
}
.neubox
{
  margin: 0 auto;
  border-radius: 23px;
  background: #262626;
  box-shadow:  14px 14px 28px #181818,
               -14px -14px 28px #343434,
               inset 2px 2px 2px rgba(255, 255, 255, .075),
               inset 2px 2px 4px rgba(0, 0, 0, .15);
  padding: 5%;  
  text-shadow: 2px 2px 3px rgb(10, 10, 10); 
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto) );
  grid-gap: 30px;
  justify-content: space-around;
  align-items: center;
}
.languages {
  text-align: center;
  justify-content:center;
  font-size: 32px; 
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 120px,1fr));
  grid-gap: px;
  
}
.langs {
  align-items: center;
  border-radius: 23px;
  background: #262626;
              margin: 10px;
              justify-content:center;

              
}
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto) );
  grid-gap: 30px;
  align-items: center;
  
}
.about_me {
  line-height: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto) );
  grid-gap: 30px;
  text-shadow: 4px 4px 6px rgb(15, 15, 15); 
  font-weight: 800px;
  align-items: center;
  font-size: 70px;
  text-align: left;
  
}
.header {
  line-height: 40px;
  padding: 15px;
  border-bottom: 5px solid #262626;
  box-shadow: 0px 10px 30px rgb(0, 0, 0);
  box-shadow: inset 0px 0px 30px rgb(27, 27, 27);
  text-align: center;
  background: linear-gradient(
    45deg,
    #9567da 20%,
    #b27297 20% 40%,
    #d17d51 40%, 60%,
    #dfae54 60%, 80%,
    #e9d356 80%
  );
  color: white;
  font-size: 20px;
}
img{
  width: 100%;
  max-width: 250px;
  height: auto;
  align-items: center;
  border-radius: 23px;
  background: #262626;
  box-shadow:   8px 8px 14px #181818,
  -8px -8px 14px #3b3b3b;
              justify-self: center;
}
img:hover {opacity: 0.7;}
.button {
  position:relative;
  bottom:0;
  color: white;
  border-radius: 10px;
  background: #262626;
  box-shadow:  8px 8px 13px #1c1c1c,
               -8px -8px 13px #303030,
               inset 2px 2px 2px rgba(255, 255, 255, .075),
               inset 2px 2px 4px rgba(0, 0, 0, .15);
  font-weight: 500;
  font-size: 2rem;
  line-height: 2rem;
  padding: 0.7rem;
  cursor: pointer;
  text-align: center;
  display: block;
  transition: 0.2s ease-in-out;
  margin-top: 30px
  
}
.button:hover {
  box-shadow: 2px 2px 8px #1c1c1c,
  -2px -2px 8px #303030,
  inset 2px 2px 2px rgba(255, 255, 255, .075),
  inset 2px 2px 4px rgba(0, 0, 0, .15);
}

.icon_1 {
  text-align: center;
  color: #9567da;
  margin-top: 70px;
  font-size: 70px;
}
.icon_2 {
  text-align: center;
  color: #d86b58;
  margin-top: 70px;
  font-size: 70px;
}
.icon_3 {
  text-align: center;
  color: #e9d356;
  margin-top: 70px;
  font-size: 70px;
}
.block {
  text-shadow:  5px 5px 8px #181818,
  -5px -5px 8px #343434; 
  font-size:20px;  
}
.button:active {
  
  background: rgb(149,103,218);
background: linear-gradient(45deg, rgba(149,103,218,1) 0%, rgba(178,114,151,1) 25%, rgba(209,125,81,1) 50%, rgba(223,174,84,1) 75%, rgba(233,211,86,1) 100%);
  transition: 0.1s ease-in-out;
  color:white;
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
  box-shadow: 
             5px -5px 20px rgba(255, 219, 99, 0.473),
             -5px 5px 20px rgba(193, 99, 255, 0.473);
}
.info{
  align-items: center;
  max-width: 1130px;
  width: 75%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.pictures {
  /* (A1) GRID LAYOUT - 3 IMAGES PER ROW */
  display: grid;
  grid-template-columns: repeat(3, minmax(0 , 0.6fr));
  grid-gap: 0px;


}
.gallery{
  align-items: center;
  max-width: 1130px;
  width: 75%;
  margin: 0px auto;
}

.bgpicture1{
  text-align: right;
  padding-left: 5%;
  margin: 50px auto;
  font-size: 120px;
  color: #262626;
  background: -webkit-linear-gradient(45deg, rgba(149,103,218,1) 0%, rgba(178,114,151,1) 25%, rgba(209,125,81,1) 50%, rgba(223,174,84,1) 75%, rgba(233,211,86,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
  .footer {
    margin-top: 200px;
    padding: 5px;
    text-align: center;
    background: #131313;
    color: rgb(39, 39, 39);
    font-size: 30px;
    border-top: 2px solid #262626;
    background: -webkit-linear-gradient(45deg, rgba(149,103,218,1) 0%, rgba(178,114,151,1) 25%, rgba(209,125,81,1) 50%, rgba(223,174,84,1) 75%, rgba(233,211,86,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: inset 0px 10px 30px rgb(14, 14, 14);
    box-shadow:  0px 0px 30px rgb(27, 27, 27);
    position: static;
  }
  #image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 45%;
    max-width: 700px;
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.2s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 70px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}